<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareStore.ApplicationController.Abstractions\HardwareStore.ApplicationController.Abstractions.csproj" />
    <ProjectReference Include="..\HardwareStore.MVP.ViewModels\HardwareStore.MVP.ViewModels.csproj" />
  </ItemGroup>

</Project>
