# HardwareStore

./: HardwareStore.sln
HardwareStore.ApplicationController/: Controller.cs  HardwareStore.ApplicationController.csproj
HardwareStore.ApplicationController.Abstractions/: HardwareStore.ApplicationController.Abstractions.csproj  IApplicationController.cs
HardwareStore.ApplicationController.ThridParty.Configuration.Abstractions/: IApplicationConfigurationBuilder.cs
HardwareStore.ApplicationController.ThridParty.Configuration.Microsoft/: HardwareStore.ApplicationController.ThridParty.Configuration.Microsoft.csproj  MicrosoftConfigurationBuilder.cs
HardwareStore.ApplicationController.ThridParty.IoC.Abstractions/: IIoCContainerBuilder.cs
HardwareStore.ApplicationController.ThridParty.IoC.Abstractions/Common/: Lifetime.cs
HardwareStore.ApplicationController.ThridParty.IoC.Autofac/: AutofacBuilder.cs  HardwareStore.ApplicationController.ThridParty.IoC.Autofac.csproj  IAutofacContainerBuilder.cs
HardwareStore.DataAccess.Providers.Relational.Abstractions/: DbProvider.cs
HardwareStore.DataAccess.Providers.Relational.Abstractions/Common/: ConnectionParameters.cs
HardwareStore.DataAccess.Providers.Relational.Models/: DbResponse.cs  QueryParameters.cs
HardwareStore.DataAccess.Providers.Relational.SqlServer/: HardwareStore.DataAccess.Providers.Relational.SqlServer.csproj  SqlServerProvider.cs
HardwareStore.DataAccess.Providers.Repositories.Relational.SqlServer/: HardwareStore.DataAccess.Providers.Repositories.Relational.SqlServer.csproj  SqlServerRepository.cs
HardwareStore.DataAccess.Providers.Repositories.Relational.SqlServer/Order/: OrderRepository.cs
HardwareStore.DataAccess.Providers.Repositories.Relational.SqlServer/Product/: ProductRepository.cs
HardwareStore.DataAccess.Providers.Repositories.Relational.SqlServer/Queries/: SqlServerStoredProcedureList.cs
HardwareStore.DataAccess.Providers.Repositories.Relational.SqlServer/User/: UserRepository.cs
HardwareStore.DataAccess.Repositories.Relational.Abstractions/: IRepository.cs
HardwareStore.Entities/: Entity.cs
HardwareStore.Entities/Order/: OrderEntity.cs  Status.cs
HardwareStore.Entities/Product/: ProductEntity.cs
HardwareStore.Entities/User/: Gender.cs  Internet.cs  (+4 more)
HardwareStore.MVP.Presenter.MainWindow.Sections.ShoppingCart/: HardwareStore.MVP.Presenter.MainWindow.Sections.ShoppingCart.csproj  ShoppingCartPresenter.cs
HardwareStore.MVP.Presenters.Abstractions/: IPresenter.cs
HardwareStore.MVP.Presenters.Base/: HardwareStore.MVP.Presenters.Base.csproj  Presenter.cs
HardwareStore.MVP.Presenters.MainWindow/: HardwareStore.MVP.Presenters.MainWindow.csproj  MainWindowPresenter.cs
HardwareStore.MVP.Presenters.MainWindow.ProductShowcase/: HardwareStore.MVP.Presenters.MainWindow.ProductShowcase.csproj  ProductShowcasePresenter.cs
HardwareStore.MVP.Presenters.MainWindow.UserAccount/: HardwareStore.MVP.Presenters.MainWindow.UserAccount.csproj  UserAccountPresenter.cs
HardwareStore.MVP.Presenters.UserIdentification/: AuthorizationPresenter.cs  HardwareStore.MVP.Presenters.UserIdentification.csproj  RegistrationPresenter.cs
HardwareStore.MVP.Views.Abstractions/: HardwareStore.MVP.Views.Abstractions.csproj  IView.cs
HardwareStore.MVP.Views.Abstractions/Common/: MessageLevel.cs
HardwareStore.MVP.Views.Abstractions/MainWindow/: IMainWindowView.cs
HardwareStore.MVP.Views.Abstractions/MainWindow/Sections/: IProductShowcaseView.cs  IShoppingCartView.cs  IUserAccountView.cs
HardwareStore.MVP.Views.Abstractions/UserIdentification/: IAuthorizationView.cs  IRegistrationView.cs
HardwareStore.MVP.Views.MainWindow/: MainWindowControl.Designer.cs  MainWindowControl.cs
HardwareStore.MVP.Views.MainWindow.Sections.Product/: HardwareStore.MVP.Views.MainWindow.Sections.Product.csproj  ProductControl.Designer.cs  ProductControl.cs
HardwareStore.MVP.Views.MainWindow.Sections.ProductShowcase/: HardwareStore.MVP.Views.MainWindow.Sections.ProductShowcase.csproj  ProductShowcaseControl.Designer.cs  ProductShowcaseControl.cs
HardwareStore.MVP.Views.UserIdentification.Authorization/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  HardwareStore.MVP.Views.UserIdentification.Authorization.csproj  Program.cs
HardwareStore.MVP.Views.UserIdentification.Registration/: HardwareStore.MVP.Views.UserIdentification.Registration.csproj  RegistrationControl.Designer.cs  RegistrationControl.cs
HardwareStore.Providers.Relational.DataTools.ADO/: ADOEntityDataAccessService.cs  HardwareStore.Providers.Relational.DataTools.ADO.csproj
HardwareStore.Providers.Relational.DataTools.Abstractions/: HardwareStore.Providers.Relational.DataTools.Abstractions.csproj  IEntityDataAccessService.cs
HardwareStore.Services.Abstractions/: HardwareStore.Services.Abstractions.csproj  IService.cs  TypeOfUpdateCommand.cs
HardwareStore.Services.SqlServerService/: HardwareStore.Services.SqlServerService.csproj  SqlServerService.cs
HardwareStore.Services.SqlServerService/DataProcessing/Order/: OrderService.cs
HardwareStore.Services.SqlServerService/DataProcessing/Product/: ProductService.cs
HardwareStore.Services.SqlServerService/DataProcessing/User/: UserService.cs
HardwareStore.Services.Utils.Monitoring.Caching.Abstractions/: ICache.cs
HardwareStore.Services.Utils.Monitoring.Caching.File/: CachedFileManager.cs  HardwareStore.Services.Utils.Monitoring.Caching.File.csproj
HardwareStore.Services.Utils.Monitoring.Caching.InMemory/: HardwareStore.Services.Utils.Monitoring.Caching.InMemory.csproj  MemoryCache.cs
HardwareStore.Services.Utils.Monitoring.Logger.Abstractions/: ILogger.cs
HardwareStore.Services.Utils.Monitoring.Logger.File/: FileLogger.cs  HardwareStore.Services.Utils.Monitoring.Logger.File.csproj
HardwareStore.Services.Utils.Monitoring.Templates.DirectoryInfoManagement/: DirectoryInfoModel.cs  FileInfoModel.cs
HardwareStore.Services.Utils.Serializer.Abstractions/: IObjectSerializer.cs
HardwareStore.Services.Utils.Serializer.Yaml/: HardwareStore.Services.Utils.Serializer.Yaml.csproj  YamlSerializer.cs
(+8 files in other folders)
